<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    -->
    <link rel="stylesheet" href="design/style.css">
    <title>Portfolio Accueil</title>
</head>
<header>
    <nav class="nav-1">
        <div class="nav-2">
            <a href="index.html">
                <img src="images/logo.svg" class="logo-header" alt="Logo de Ange Bèdèmbada PLANITEYE">                
            </a>  
        </div>
        <div class="nav-3">          
            <a href="index.html" class="btn">A propos de moi</a>
            <a href="experiences.html" class="btn">Expériences</a>
            <a href="formations.html" class="btn">Formations</a>
            <a href="competences.html" class="btn">Compétences</a>
            <a href="contact.html" class="btn">Contact</a>         
        </div>
    </nav>
</header>

<body class="container">
    <div class="container-title">
        <section>
            <img src="images/firm.png" class="logo-title" alt="Expériences professionnelles">
        </section>
        <section class="title">
            <h1>EXPERIENCES PROFESSIONNELLRS</h1>
        </section>
     </div>

    <div class="formation">
        <div class="formation-annee">
            <p>Février<br>à<br>Juin 2022</p>
        </div>
        <div class="formation-texte">
            <p>Stage Développeur Web</p>
            <p>Groupe Pierre et Vacances - Center Parcs</p>
        </div>
    </div>

    <div class="formation">
        <div class="formation-annee">
            <p>Mai<br>à<br> Juillet 2020</p>
        </div>
        <div class="formation-texte">
            <p>Stage découverte Acessibilité en Développement Android</p>
            <p>EDF</p>
        </div>
    </div>

    <div class="formation">
        <div class="formation-annee">
            <p>Février<br>à<br> Avril 2019</p>
        </div>
        <div class="formation-texte">
            <p>Stage Wsbmqster</p>
            <p>Trisomie 21 Essonne</p>
        </div>
    </div>

    <div class="formation">
        <div class="formation-annee">
            <p>Mars<br>à<br> Décemdre 2015</p> <p></p>
        </div>
        <div class="formation-texte">
            <p>Apporteur d'affaires en assurance</p>
            <p>Saham assurance Togo</p>
        </div>
    </div>

    <footer>       
        <div>
         <p>&copy; 2023 - Ange Bèdèmbada PLANITEYE</p>   
        </div>   
   <div>
     
     <a href="https://www.linkedin.com/in/ange-bedembada-planiteye-56403157">
         <img src="images/linkedin.png" alt="Linkedin de Ange Bèdèmbada PLANITEYE"
             title="Linkedin de Ange Bèdèmbada PLANITEYE" class="rounded-logo">
     </a>

     <a href="https://github.com/bplaniteye">
         <img src="images/github.png" alt="Github de Ange Bèdèmbada PLANITEYE"
             title="Github de Ange Bèdèmbada PLANITEYE" class="rounded-logo">
     </a>

     <a href="">
         <img src="images/facebook.png" alt="Facebook de Ange Bèdèmbada PLANITEYE"
             title="Facebook de Ange Bèdèmbada PLANITEYE" class="rounded-logo">
     </a>

     <a href="">
         <img src="images/twitter.png" alt="Twitter de Ange Bèdèmbada PLANITEYE"
             title="Twitter de Ange Bèdèmbada PLANITEYE" class="rounded-logo">
     </a>

     <a href="">
         <img src="images/instagram.png" alt="Instagram de Ange Bèdèmbada PLANITEYE"
             title="Instagram de Ange Bèdèmbada PLANITEYE" class="rounded-logo">
     </a>

     <a href="">
         <img src="images/discord.png" alt="Discord de Ange Bèdèmbada PLANITEYE"
             title="Discord de Ange Bèdèmbada PLANITEYE" class="rounded-logo">
     </a>  
   </div>
 </footer>
</body>

</html>